[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D

[program:gitea]
user=git
command=/usr/local/bin/gitea