[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:landing]
directory=/opt/landing
user=www
command=/usr/bin/python3 app.py

[program:intranet]
directory=/opt/intranet
command=/usr/bin/python3 app.py

[program:sshd]
command=/usr/sbin/sshd -D